{
  "name": "React-Wow-In-Minia",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://this_mkhy.github.io/React-Wow-In-Minia",
  "dependencies": {
    "google-maps-react": "^2.0.2",
    "escape-string-regexp": "^1.0.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "sort-by": "^1.2.0"
  },
  "scripts": {
    "start": "set PORT=4332 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
